DATABASE_HOST                     = ec2-3-213-66-35.compute-1.amazonaws.com
DATABASE_PASS                     = 37c3682624ec9dab0aeb46b7148f5b2eda57478e54e6c8da1d3c22bcc8d94fdc
DATABASE_NAME                     = d747bpvnp9f2mv
DATABASE_PORT                     = 5432
DATABASE_USER                     = paewcqperrkafi
